<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | 3-column preview card component</title>
</head>

<body>
  <section class="cardContainer">

    <div class="cardWrapper sedan">
      <div class="imageWrapper">
        <img src="./images/icon-sedans.svg" alt="sedan">
      </div>
      <div class="cardText">
        <h1 class="headerText">SEDANS</h1>
        <p class="bannerText">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      </div>
      <button id="one">Learn More</button>
    </div>
  
    <div class="cardWrapper suv">
      <div class="imageWrapper">
        <img src="./images/icon-suvs.svg" alt="suv">
      </div>
      <div class="cardText">
        <h1 class="headerText">SUVS</h1>
        <p class="bannerText">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      </div>
      <button id="two">Learn More</button>
    </div>
  
    <div class="cardWrapper luxury">
      <div class="imageWrapper">
        <img src="./images/icon-suvs.svg" alt="suv">
      </div>
      <div class="cardText">
        <h1 class="headerText">LUXURY</h1>
        <p class="bannerText">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      </div>
      <button id="three">Learn More</button>
    </div>
  </section>

  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/minimilliano">Minimilliano</a>.
  </footer>
</body>
</html>